# springcloudstudy-eureka

./: Dockerfile  pom.xml
src/main/java/com/cloud/: EurekaServer.java
src/main/resources/: application.properties
