spring.application.name=eureka-server
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#关闭eureka的自我保护功能，自我保护是指如果有服务关掉的比例超过一定值的时候，eureka会认为是自己出了问题，不主动踢出服务
eureka.server.enable-self-preservation=false
#清理间隔，默认是60*1000毫秒
eureka.server.eviction-interval-timer-in-ms=6000

#eureka.instance.hostname=peer2

#eureka.client.serviceUrl.defaultZone=http://eureka-peer2:${server.port}/eureka/
